# FILM 1

R3IMBA_PbI_film1_0 #323.csv
R3IMBA_PbI_film1_0_back #324.csv
R3IMBA_PbI_film1_90 #325.csv
R3IMBA_PbI_film1_180 #326.csv
R3IMBA_PbI_film1_270 #327.csv

# FILM 2

R3IMBA_PbI_film2_0 #328.csv
R3IMBA_PbI_film2_0_back #329.csv
R3IMBA_PbI_film2_90 #330.csv
R3IMBA_PbI_film2_180 #331.csv
R3IMBA_PbI_film2_270 #332.csv

# FILM 3

R3IMBA_PbI_film3_0 #333.csv
R3IMBA_PbI_film3_0_back #323.csv
R3IMBA_PbI_film3_90 #324.csv
R3IMBA_PbI_film3_180 #325.csv
R3IMBA_PbI_film3_270 #326.csv

# FILM 4

R3IMBA_PbI_film4_0 #327.csv
R3IMBA_PbI_film4_0_back #328.csv
R3IMBA_PbI_film4_90 #329.csv
R3IMBA_PbI_film4_180 #330.csv
R3IMBA_PbI_film4_270 #331.csv
