baseline #332.dat
R3IMBA_PbI_film1_0 #323.dat
R3IMBA_PbI_film1_0_back #324.dat
R3IMBA_PbI_film1_90 #325.dat
R3IMBA_PbI_film1_180 #326.dat
R3IMBA_PbI_film1_270 #327.dat
R3IMBA_PbI_film2_0 #328.dat
R3IMBA_PbI_film2_0_back #329.dat
R3IMBA_PbI_film2_90 #330.dat
R3IMBA_PbI_film2_180 #331.dat
R3IMBA_PbI_film2_270 #332.dat
R3IMBA_PbI_film3_0 #333.dat
R3IMBA_PbI_film3_0_back #323.dat
R3IMBA_PbI_film3_90 #324.dat
R3IMBA_PbI_film3_180 #325.dat
R3IMBA_PbI_film3_270 #326.dat
R3IMBA_PbI_film4_0 #327.dat
R3IMBA_PbI_film4_0_back #328.dat
R3IMBA_PbI_film4_90 #329.dat
R3IMBA_PbI_film4_180 #330.dat
R3IMBA_PbI_film4_270 #331.dat